/* Global background and text */
QWidget {
    background-color: #1e1e1e;
    color: #e6e6e6;
    font-size: 11pt;
}

/* Group boxes */
QGroupBox {
    background-color: #262626;
    border: 1px solid #444;
    border-radius: 6px;
    margin-top: 10px;
    padding: 8px;
}

QGroupBox::title {
    color: #9cdcfe;
    subcontrol-origin: margin;
    left: 10px;
    padding: 2px 4px;
}

/* Labels */
QLabel {
    color: #e6e6e6;
}

/* Form rows alignment fix */
QFormLayout > QLabel {
    min-width: 150px;
}

/* Buttons */
QPushButton {
    background-color: #333;
    border: 1px solid #555;
    padding: 6px 10px;
    border-radius: 4px;
    color: white;
}

QPushButton:hover {
    background-color: #444;
}

QPushButton:pressed {
    background-color: #555;
}

/* ComboBox */
QComboBox {
    background-color: #2b2b2b;
    color: #e6e6e6;
    border: 1px solid #555;
    padding: 4px;
}

QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    selection-background-color: #444;
}

/* Status bar */
QStatusBar {
    background-color: #262626;
    color: #e6e6e6;
    border-top: 1px solid #444;
}

QStatusBar QLabel {
    color: #aaaaaa;
}

/* Group containing graphs */
#graph_group {
    background-color: #1a1a1a;
    border: 1px solid #333;
}

/* PyQtGraph backgrounds */
PlotWidget, QWidget[plot="true"] {
    background-color: #000000;
    color: #ffffff;
}

/* QSpinBox */
QSpinBox {
    background-color: #2b2b2b;
    color: #e6e6e6;
    border: 1px solid #555;
    padding: 4px;
}
